apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: upu8zo4tj-go
  janus-idp.io/tekton: upu8zo4tj-go
  backstage.io/kubernetes-id: upu8zo4tj-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: upu8zo4tj-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
